name: Build Project

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: windows-latest
    #defaults:
    #  run:
    #    working-directory: ./GTA5OnlineTools
    steps:
    #- uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Clone repository
      run: git clone https://github.com/CrazyZhang666/GTA5OnlineTools.git --recurse-submodules
    #- name: Change dir
    #  run: dir
    - name: Restore dependencies
      run: dotnet restore
      working-directory: ./GTA5OnlineTools
    - name: Build
      run: dotnet build --no-restore
